<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <style>
    body {
      margin: 10;
      background-color: #34a853;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: left;
      align-items: left;
      height: 100vh;
    }
    button {
      background-color: white;
      color: black;
      border: none;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div>
    <h1 style="color: black;">Inferior (Pernas e Glúteos)</h1>
    <p>Agachamento livre ou leg press: 4x8-10</p>
    <a href="https://www.youtube.com/shorts/RjmYBmMBmOM" target="_blank" style="color: black;">leg press</a>
    <br>
    <br>
    <p>Avanço com halteres (lunge): 3x12 (cada perna).</p>
    <a href="https://www.youtube.com/shorts/w8Ar4bgxizw" target="_blank" style="color: black;">Avanço com halteres</a>
    <br>
    <br>
    <p>Stiff com halteres ou barra (posteriores): 4x10</p>
    <a href="https://www.youtube.com/shorts/t4KS5hvhT88" target="_blank" style="color: black;">Stiff</a>
    <br>
    <br>
    <p>Cadeira extensora (quadríceps): 3x12</p>
    <a href="https://www.youtube.com/shorts/3_bdDqtRtcQ" target="_blank" style="color: black;">Cadeira extensora</a>
    <br>
    <br>
    <p>Glúteo no cabo ou hip thrust: 3x12.</p>
    <a href="https://www.youtube.com/shorts/xW1XIdT4y9Y" target="_blank" style="color: black;">Glúteo no cabo ou hip thrust</a>
    <br>
    <br>
    <p>Panturrilhas em pé ou sentado: 3x20.</p>
    <a href="https://www.youtube.com/shorts/EILF4iyBxSQ" target="_blank" style="color: black;">Panturrilha</a>
    <br>
    <br>
    <p>Prancha lateral (oblíquos): 3x30 segundos cada lado</p>
    <a href="https://www.youtube.com/shorts/bo8WNsgAEgY" target="_blank" style="color: black;">Prancha lateral</a>
  </div>
</body>
</html>
