<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 3</title>
  <style>
    body {
      margin: 0;
      background-color: #666a2b;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: left;
      align-items: left;
      height: 100vh;
    }
    button {
      background-color: white;
      color: black;
      border: none;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div>
    <h1 style="color: black;">Full-Body + Cardio HIIT</h1>
    <p>Deadlift (terra): 4x8.</p>
    <a href="https://www.youtube.com/shorts/5rIqP63yWFg" target="_blank" style="color: black;">Deadlift</a>
    <br>
    <br>
    <p>Supino inclinado (halteres): 4x10.</p>
    <a href="https://www.youtube.com/shorts/Orr2GXowb_0" target="_blank" style="color: black;">Supino inclinado</a>
    <br>
    <br>
    <p>Barra fixa ou puxada na polia: 4x10.</p>
    <a href="https://www.youtube.com/shorts/1d85Ylm0ABw" target="_blank" style="color: black;">Barra fixa</a>

    <br>
    <br>
    <p>Cadeira extensora: 3x12.</p>
    <a href="https://www.youtube.com/shorts/qBbuym_tXrs" target="_blank" style="color: black;">Cadeira</a>
    <br>
    <br>
    <p>Stiff: 3x12.</p>
    <a href="https://www.youtube.com/shorts/6PWws7e_z-s" target="_blank" style="color: black;">Stiff</a>

    <br>
    <br>
    <p>Burpees (ou kettlebell swings): 3x10-12 (explosão).</p>
    <a href="https://www.youtube.com/shorts/zlYA1SENYG4" target="_blank" style="color: black;">Burpees</a>
    <br>
    <br>
    <p>HIIT: 15 minutos (ex.: 30 segundos corrida intensa + 30 segundos de caminhada, 8-10 rounds).</p>

  </div>
</body>
</html>
