<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>
  <style>
    body {
      margin: 10;
      background-color: #032046;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: top left;
      align-items: left;
      height: 50vh;
    }
    button {
      background-color: rgb(243, 189, 189);
      color: black;
      border: none;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: rgb(234, 229, 229);
    }
  </style>
</head>
<body>
  <div>
    <h1 style="color: black;">Superior (Peito, Costas, Ombros, Braços)</h1>
    <p>Supino reto (barra ou halteres): 4x8.</p>
    <a href="https://youtube.com/shorts/Q3pBqViVZw4?si=KGPZPBfbe9g-gPTr" target="_blank" style="color: black;">Video Supino</a>
<br>
<br>
<p>Remada curvada (barra ou halteres): 4x8</p>
<a href="https://youtube.com/shorts/ln7BodmuI2w?si=bLTu2F9gwaW8ag4r" target="_blank" style="color: black;">Video Remada</a>

<br>
<br>
<p>Desenvolvimento militar (ombros): 4x10</p>
<a href="https://www.youtube.com/watch?v=eufDL9MmF8A" target="_blank" style="color: black;">Video frontal Ombro</a>
<br>
<br>
<p>Elevação lateral (ombros): 3x12</p>
<a href="https://www.youtube.com/shorts/EGBGFtPlzbo" target="_blank" style="color: black;">Video lateral Ombro</a>
<br>
<br>
<p>Rosca direta (bíceps): 3x10</p>
<a href="https://www.youtube.com/shorts/KX1mEovB8C8" target="_blank" style="color: black;">Video Rosca direta</a>
<br>
<br>
<p>Tríceps testa (barra ou halteres): 3x10.</p>
<a href="https://www.youtube.com/shorts/98vEhGvL8YE" target="_blank" style="color: black;">Video Triceps Testa</a>
<br>
<br>
<p>Abdominais: 3 séries (ex.: prancha 1 minuto ou crunch reverso 15-20 repetições).</p>
  </div>
</body>
</html>
